
const clientNameA1 = "A2"

const docPostpendA1 = "A4"

const timeZoneA1 = "A6"

const userNameA1 = "A8"

const selectedFolderNameA1 = "A17"

const selectedFolderIdA1 = "B17"

const selectedFolderUrlA1 = "C17"

const suggestedFoldersArray = "A12:D16"


// points to Shared Drive Map - Resource (SharedDriveMap WTG v0.25) https://docs.google.com/spreadsheets/d/1g-yNzbMhStzCvjT2wbaQm3N-de00zPQ8ABv_qNqKEmw
const sharedDriveMapId = "1g-yNzbMhStzCvjT2wbaQm3N-de00zPQ8ABv_qNqKEmw"

//var superMapArray = getSuperMapArray();

